<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Agency Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="hero">
        <div class="wrapper">
            <header class="d-flex x-bw y-c m2">
                <h4 id="logo">Lucas.</h4>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About Us</a>
                    <a href="#">Join Us</a>
                    <a href="#">News & Events</a>
                </nav>
                <a class="btn btn-outline" href="#">Register</a>
            </header>
            <div class="hero-copy m2">
                <div>
                    <h4>
                        <hr> 20 cities and growing
                    </h4>
                    <div>
                        <h1>Being founder Takes guts</h1>
                        <p>Knowing your risk tolerance can serve as an internal compass,
                            <br> guiding your business growth desicions
                        </p>
                    </div>
                    <div class="btn-group d-flex">
                        <a href="#" class="btn btn-primary">Book demo</a>
                        <a href="#" class="btn d-flex btn-play"><img id="play-btn" src="/assets/icons/play.svg" alt="">
                            Watch Showreel</a>
                    </div>
                </div>
                <div>
                    <div class="image image-mask"></div>
                </div>
            </div>
            <div class="hero-footer m2 d-flex y-c x-bw">
                <div>
                    <div>
                        <h5>Business Trands</h5>
                        <p>Business is the activity of making one's <br>living or making money</p>
                    </div>
                    <div class="d-flex y-c">
                        <div>
                            <img class="avatar" src="/assets/images/mehike.jpg" alt="mees">
                        </div>
                        <div>
                            <h6>Thomas Speark</h6>
                            <p class="smaller">Managing Partner</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="txt-box">
                        <div class="d-flex y-c x-bw">
                            <img class="icon" src="/assets/icons/info.svg" alt="">
                            <time id="time">May 2021</time>
                        </div>
                        <div>
                            <h6>Visibilityn Booster</h6>
                            <p>Unique Visibility Posters designed <br>and sold by artists.</p>
                        </div>
                    </div>
                    <div class="txt-box">
                        <div class="d-flex y-c x-bw">
                            <img class="icon" src="/assets/icons/info.svg" alt="">
                            <time id="time">Aug 2021</time>
                        </div>
                        <div>
                            <h6>Online Assistance</h6>
                            <p>A virtual assistant is and independent<br>contractor who supports clients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="wrapper d-flex y-c">
            <div class="hero-copy">
                <div>
                    <div class="image image-mask"></div>
                </div>
                <div>
                    <div>
                        <h2>25,400+</h2>
                        <h4>A virtual assistant is an independent <br>contractor who supports clients from <br>a remote
                            location.</h4>
                    </div>
                    <div class="d-flex y-c">
                        <div id="tekst">
                            <div class="d-flex y-c">
                                <img class="icon" src="/assets/icons/data.svg" alt="data">
                                <h6>Data checking</h6>
                            </div>
                            <div>
                                <p>Meet your Google Assistant. Ask it questions. <br>Tell it to do things. It's your own
                                    personal <br>Google, always ready to help.</p>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex y-c">
                                <img class="icon" src="/assets/icons/timer.svg" alt="timer">
                                <h6>Boost Performance</h6>
                            </div>
                            <div>
                                <p>Assistane. Online offers various tools to assist <br>you. To open a new ticket, click
                                    on Support Tehnical <br>assistance in your console.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="wrapper">
            <div class="hero-copy m2">
                <div>
                    <h4>
                        <hr> Administrative in nature
                    </h4>
                    <h3>Online assistance to <br>support your success at <br>EPCC.</h3>
                    <h2>$23,45.00</h2>
                    <p>A virtual assistant is and independent contractor who supports <br>clients from a remote location
                        their most.</p>
                </div>
                <div class="parent">
                    <div class="txt-box2 x-c">
                        <img src="" alt="">
                        <p>80% startups</p>
                        <h6>Investors</h6>
                    </div>
                    <div class="txt-box2 x-c">
                        <img class="avatar" src="/assets/images/mehike.jpg" alt="mees"><h6>Masudh klinton</h6>
                        <p>Transfer amount</p>
                        <h5>£1400.56</h5>
                    </div>
                    <span class="dot"></span> 
                    <div class="txt-box2 x-c">
                        <div class="d-flex y-c">
                            <img class="avatar" src="/assets/images/mehike.jpg" alt="mees">
                        <div>
                            <h6>Masudh klinton</h6>
                            <p class="smaller">Managing director</p>
                        </div>
                        </div>
                        <div>
                            <p>Assistance. Online offers various tools to <br>assist you. To open a new ticket, click <br>on Support Tehnical.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="wrapper">
            <div class="hero-copy2">
                <div>
                    <h4>
                        <hr> Client testimonial
                    </h4>
                    <h3>Set the optional path to achiven them.</h3>
                </div>
                <div class="d-flex y-c x-bw m2">
                <div>
                    <div class="d-flex y-c">
                        <div>
                            <img class="avatar" src="/assets/images/mehike.jpg" alt="mees">
                        </div>
                        <div class="clients">
                            <h6>Masudh klinton</h6>
                            <p class="smaller">Managing Director</p>
                        </div>
                    </div>
                    <div>
                        <h5>Assistance. Online offers<br>various tools to assist you. <br>To open a new ticket, click <br>on Support Tehnical.</h5>
                    </div>
                </div>
                <div>
                    <div class="d-flex y-c">
                        <div>
                            <img class="avatar" src="/assets/images/mehike.jpg" alt="mees">
                        </div>
                        <div class="clients">
                            <h6>Basura monutra</h6>
                            <p class="smaller">Creative director</p>
                        </div>
                    </div>
                    <div>
                        <h5>Virtual assistant is an<br>independent contractor <br>who supports clients from<br>a remote location.</h5>
                    </div>
                </div>
                <div>
                    <div class="d-flex y-c">
                        <div>
                            <img class="avatar" src="/assets/images/mehike.jpg" alt="mees">
                        </div>
                        <div class="clients">
                            <h6>Assirnt Libra</h6>
                            <p class="smaller">Product manager</p>
                        </div>
                    </div>
                    <div>
                        <h5>Meet your Google Assistant.<br>Ask it questions. Tell it to do<br>things. It's your own personal <br>Google, always ready to help.</h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="d-flex y-c x-bw">
            <img class="logo" src="/assets/icons/atlassian.svg" alt="atlassian"> 
            <img class="logo" src="/assets/icons/slack.svg" alt="slack"> 
            <img class="logo" src="/assets/icons/dropbox.svg" alt="dropbox"> 
            <img class="logo" src="/assets/icons/shopify.svg" alt="shopify"> 
            <img class="logo" src="/assets/icons/google.svg" alt="google">
        </div>
        <div class="d-flex y-c x-bw">
            <div>
                <h4 id="logo">Lucas.</h4>
                <p>Apparently we had reached a great <br> height in the atmosphere.</p>
            </div>
            <div>
                <h6>CONTACT</h6>
                <p>Email: education@edu.com</p>
                <p>Phone: +1 (234) 567-89-00</p>
            </div>
            <div>
                <h6>SUBSCRIBE</h6>
                <input type="email" name="email" id="email" placeholder="Email"><a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
        <div>
            <hr>
        <div class="d-flex y-c x-bw">
            <p id="l">Privacy & Policy</p>
            <p>Privacy Policy Terms & Conditions</p>
            <p id="l">&copy; 2021 Lucas.</p>
        </div>
    </div>
    </section>
</body>
</html>